NEXT_PUBLIC_APP_URL=https://maxbid.pro
NEXT_PUBLIC_BACKEND_BASE_URL=https://api.maxbid.pro/api
NEXT_PUBLIC_TRENDING_TOKEN_API=https://trending-bot.maxbid.pro/api/listing/active
NEXT_PUBLIC_API_HOST=https://api.maxbid.pro/api
